<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Titanium VIP</title>
    <style>
      body {
        background-image: url("https://images.wallpapersden.com/image/download/pubg-season-10_bGpobm6UmZqaraWkpJRobWllrWZtbWU.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Titanium VIP</h1>
  </body>
</html>
<img src="https://cdn.discordapp.com/attachments/1009636228284559501/1074558893042184193/4a356847285dec4477fc056435c1cc-unscreen.gif" alt="Animated GIF" style="width: 500px; height: 500px;">
<style>
    .logo-corner {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
  </style>
  
  <a href="https://discord.gg/b2cnvEwNBH" class="logo-corner">
    <img src="https://cdn.discordapp.com/attachments/1009636228284559501/1074514395549421599/discord-mascot.png" alt="Join our Discord community" width="50" height="50">
  </a>
  <style>
    .special-style {
      color: blue;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
  
  <p class="special-style">SIMPLE SMOOTH SAFETY = TITANIUM VIP</p>

      
      <!-- Add your content here -->
    </body>
  </html>    
      <!-- Add your content here -->
    </body>
  </html>
  <!DOCTYPE html>
  <html>
    <head>
      <title>My Website</title>
    </head>
    <frameset cols="25%,75%">
      <frame src="frame_1.html">
      <frame src="frame_2.html">
    </frameset>
  </html>
  <!DOCTYPE html>
  <html>
    <head>
      <title>My Website</title>
      <style>
        .header {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          background-color: rgb(4, 0, 255);
          overflow: hidden;
          position: absolute;
          right: 20px;
          top: 20px;
        }
        .header a {
          margin-right: 10px;
          text-decoration: none;
          color: rgb(255, 255, 255);
        }
      </style>
    </head>
    <body>
      <div class="header">
        <a href="homepage.html">HOMEPAGE</a>
        <a href="shop.html">SHOP</a>
        <a href="contact.html">Contact Us</a>
        <a href="about us.html">ABOUT US</a>
      </div>
      <frameset cols="25%,75%">
        <frame src="frame_1.html">
        <frame src="frame_2.html">
      </frameset>
      <style>
        iframe {
          position: absolute;
          top: +200px;
          right: 0;
        }
      </style>
      
      <iframe src="https://discord.com/widget?id=1071307681303892068&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
