<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Titanium VIP Shop</title>
    <style>
      body {
        background-image: url("https://www.teahub.io/photos/full/33-330686_pubg-4k-wallpaper-for-pc.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #f10000;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>TITANIUM VIP SHOP</h1>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-image: url("https://www.teahub.io/photos/full/33-330686_pubg-4k-wallpaper-for-pc.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .header a {
        margin-right: 10px;
        text-decoration: none;
        color: rgb(252, 185, 0);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="homepage.html">HOMEPAGE</a>
      <a href="shop.html">SHOP</a>
      <a href="contact.html">Contact Us</a>
      <a href="about us.html">ABOUT US</a>
    </div>
    <frameset cols="25%,75%">
      <frame src="frame_1.html">
      <frame src="frame_2.html">
    </frameset>
    <a href="https://discord.gg/b2cnvEwNBH" class="logo-corner">
      <img src="https://cdn.discordapp.com/attachments/1009636228284559501/1074514395549421599/discord-mascot.png" alt="Join our Discord community" width="60" height="50">
      <div style="text-align: center;">
        <img src="https://cdn.discordapp.com/attachments/872890710339256390/1047588289567277137/unknown.png" alt="TITANIUM VIP EXTREME HACK 1 MONTH" style="width:200px; height:auto;">
        <div style="margin-top: 10px;">TITANIUM VIP EXTREME HACK 1 MONTH</div>
        <div style="margin-top: 5px;">PRICE: $21</div>
      </div>
      <style>
        iframe {
          position: absolute;
          top: +200px;
          right: 0;
        }
      </style>
      
      <iframe src="https://discord.com/widget?id=1071307681303892068&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>